{
  "name": "subtx-extension",
  "version": "1.0.0",
  "description": "Microsoft Edge extension for subtitle extraction",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "dependencies": {
    "franc": "^6.2.0"
  }
}
